# Ptlk.RedisSnmp

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Program.cs  Ptlk.RedisSnmp.csproj  appsettings.Development.json  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: AgentLink.razor  Browser.razor  Error.razor  Expression.razor  Home.razor  ImportExport.razor  Log.razor  Mib.razor  NotFound.razor  RedisMapping.razor  Status.razor  Trap.razor
Components/Selection/: ExtendedSelectionState.cs
Components/Shared/: ScreenAlertHost.razor
Configuration/: AppOptions.cs
Contracts/Mib/: MibContracts.cs
Contracts/Redis/: CommandResultEventContract.cs  DeviceWriteCommandContract.cs  PointStateContract.cs  RedisProtocolConverterStatusEventContract.cs  ValueUpdatedEventContract.cs
Contracts/Snmp/: SnmpOperationContracts.cs  SnmpOptionValues.cs  SnmpQuality.cs
Contracts/Trap/: SnmpTrapContracts.cs
Data/: AppDbContext.cs
Data/Migrations/: 20260707082202_InitialCreate.Designer.cs  20260707082202_InitialCreate.cs  (+14 more)
Models/: CommandExecution.cs  ExpressionBinding.cs  ExpressionConfig.cs  MibFile.cs  MibImportJob.cs  MibNode.cs  MibNotificationObject.cs  MibSet.cs  MibSetValidationIssue.cs  RedisMapping.cs  SnmpAgentConfig.cs  SnmpCredentialConfig.cs  SnmpLogEntry.cs  SnmpPointConfig.cs  SnmpTrapCredentialConfig.cs  SnmpTrapLogEntry.cs  SnmpTrapRuleConfig.cs  SystemLogEntry.cs
Ptlk.RedisSnmp.Tests/: Program.cs  Ptlk.RedisSnmp.Tests.csproj
wwwroot/: app.css
(+50 files in other folders)
